@import "scss/layout/_index.scss",
        "scss/abstract/_variables",
        "scss/component/_header",
        "scss/component/_footer",
        "scss/component/_inscription",
        "scss/component/_success",
        "scss/component/_about",
        "scss/component/contact.scss",
        "scss/mixins/_mixins";

*{
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}


//Page ADMIN=========================================

.user{
    display: grid;
    grid-template-columns: 2fr repeat(3, 1fr) 2fr;
    grid-gap: 10px;
    margin-bottom: 10px;

    .one {
        grid-column: 2 / 3;
        grid-row: 1;
    }

    .two {
        grid-column: 3 / 4;
        grid-row: 1;
    }

    .three {
        grid-column: 4 / 6;
        grid-row: 1;
    }

}

.listeh2{
    text-align: center;
    font-size: 24px;
    margin: 5%;
}